{
  ":configurator:resource-version": 1,
  "org.eclipse.fennec.services.rsa.consumer": {
    "broker.url": "$[env:DDSR_BROKER_URL;default=http://localhost:8887/ddsr/rest]",
    "registry.name": "rsa-example-consumer",
    "consumer.id": "rsa-example-consumer",
    "provider.heartbeat.seconds": "30",
    "session.interval.seconds": "0"
  }
}
